NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_...

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
GRPC_ACCOUNT_URL=0.0.0.0:50053

NEXT_PUBLIC_METABASE_DASHBOARD_URL=http://0.0.0.0:3000
