name: Deploy to GCP VM

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.GCP_DEPLOY_KEY }}" > ~/.ssh/deploy_key
          chmod 600 ~/.ssh/deploy_key
          ssh-keyscan -H 34.57.185.235 >> ~/.ssh/known_hosts

      - name: SSH and Pull from GitHub
        run: |
          ssh -i ~/.ssh/deploy_key jamal_majadle02@34.57.185.235 << 'EOF'
            cd ~/InsightMesh
            git pull origin main
            docker compose down
            docker compose up -d --build

            echo "⏳ Waiting for Kafka to pass healthcheck..."
            until docker exec kafka kafka-topics --bootstrap-server localhost:9092 --list > /dev/null 2>&1; do
              echo "Kafka not ready yet. Retrying in 3 seconds..."
              sleep 3
            done
            echo "✅ Kafka is healthy."

            # Start gRPC services
            pm2 delete all || true
            cd InsightMesh/packages/grpc-account
            pm2 start npm --name "grpc-account" -- run start

            cd ../grpc-events
            pm2 start npm --name "grpc-events" -- run start
          EOF
        
